#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBICmQtU_GmGi2KRIRvTl5mkl3i78B5s1M
REACT_APP_FIREBASE_AUTH_DOMAIN=nwxflix110.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nwxflix110
REACT_APP_FIREBASE_STORAGE_BUCKET=nwxflix110.appspot.com
REACT_APP_MESSAGING_SENDER=393653545162
REACT_APP_APP_ID=1:393653545162:web:e1a41587b09d32a5be2c33

#IMDB API
REACT_APP_IMDB_API_KEY=f22ca84fe563e5a3f348ad9786d7b05b